# Shop

./: Shop.sln
Shop/: Shop.sln  run.txt
Shop.App/: BuyerServiceAuth.cs  OrderRepository.cs  ProductService.cs  SalePointService.cs  Shop.App.csproj
Shop.Login/: Class1.cs  Shop.Login.csproj
Shop/Shop/: Shop.csproj  Startup.cs  appsettings.json
Shop/Shop.Domain/: BaseFilter.cs  IUserRepository.cs  LoginModel.cs  OperationProductInSale.cs  Shop.Domain.csproj  User.cs
Shop/Shop.Domain/DTO/: ProductDto.cs  SaleDto.cs  SalePoint.cs  UserDto.cs
Shop/Shop.Domain/Entity/: ProductEntity.cs  SaleEntity.cs  SalePoint.cs  UserEntity.cs
Shop/Shop.Domain/InterfaceRepository/: IProductRepository.cs  ISalePointRepository.cs  ISaleRepository.cs  IUserRepository.cs
Shop/Shop.Domain/Model/: Product.cs  Sale.cs  SalePoint.cs  User.cs
Shop/Shop.DomainTest/: SaleTest.cs  Shop.DomainTest.csproj  UserTest.cs
Shop/Shop.Manager/: ServiceExtention.cs  SessionExtentions.cs  Shop.Manager.csproj
Shop/Shop.Manager/Factories/: Factory.cs
Shop/Shop.Manager/Managers/: ProductManager.cs  SaleManager.cs  SalePointManager.cs  UserManager.cs
Shop/Shop.Manager/Models/: Cart.cs  SalesFilter.cs  SettingsAddingProducts.cs
Shop/Shop.Manager/Serives/: ProductManager.cs  ProductService.cs  SaleManager.cs  SalePointManager.cs  SalePointService.cs  SaleService.cs  UserService.cs
Shop/Shop.Manager/Servies/: ProductManager.cs  UserService.cs
Shop/Shop.Memory/: CheckAuth.cs  DbContextFactory.cs  ServiceCollectionExtention.cs  Shop.Memory.csproj  ShopDbContext.cs
Shop/Shop.Memory/Migrations/: 20220215133413_Init.Designer.cs  20220215133413_Init.cs  20220215134533_AddUsers.Designer.cs  20220215134533_AddUsers.cs  20220215165722_AddSalePoint_With_ConnectionUsers.Designer.cs  20220215165722_AddSalePoint_With_ConnectionUsers.cs  20220215173159_AddSaleData.Designer.cs  20220215173159_AddSaleData.cs  20220220122421_ChangeSettingsUsers.Designer.cs  20220220122421_ChangeSettingsUsers.cs  20220220191634_ChangeModelUsers.Designer.cs  20220220191634_ChangeModelUsers.cs  ShopDbContextModelSnapshot.cs
Shop/Shop.Memory/Repository/: ProductRepository.cs  SalePointRepository.cs  SaleRepository.cs  UserRepository.cs
Shop/Shop/Controllers/: AuthConroller.cs  BaseShopController.cs  ProductController.cs  SaleController.cs  SalePointController.cs  SearchController.cs  UserConroller.cs  WeatherForecastController.cs
Shop/Shop/Controllers/Extentions/: BaseShopController.cs
Shop/Shop/Properties/: launchSettings.json
Shop/UserUtils/: AuthUtil.cs  Util.cs
Util/Shop.Util/: Class1.cs
domain/Shop/: Buyer.cs  IBuyerRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISalePointRepository.cs  Order.cs  Product.cs  SalePoint.cs
domain/Shop/DTO/: BuyerDto.cs  ProductDTO.cs  Sale.cs  SalePointDto.cs
memory/Shop.Memory/: BuyerRepository.cs  OrderRepository.cs  ProductRepository.cs  SalePointRepository.cs  Shop.Memory.csproj
web/Shope.API/: Program.cs  Shope.API.csproj  Startup.cs  WeatherForecast.cs
web/Shope.API/Controllers/: AuthorizationController.cs  LoginController.cs  SearchController.cs  WeatherForecastController.cs
web/Shope.API/Extentions/: ShopBaseController.cs
web/Shope.API/Properties/: launchSettings.json
